.photo-grid {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(3, 1fr);
  gap: 16px;
  max-width: calc(100% - 2 * 48px);
  margin: 0 auto;
  margin-top: 92px;
} 

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(6, 1fr);
    max-width: calc(100% - 2 * 24px);
    margin-top: 88px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows:repeat(12, 1fr);
    max-width: calc(100% - 2 * 16px);
    margin-top: 64px;
  }
}